<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario">

    <androidx.cardview.widget.CardView
        android:id="@+id/formulario_CardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="645dp"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formulario_txtPrimero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/formulario_txtPrimero_text"
                android:textColor="#0C0000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/formulario_txtAvion"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                app:srcCompat="@drawable/avion" />

            <TextView
                android:id="@+id/formulario_txtLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/formulario_txtLugar_hint"
                android:text="@string/formulario_txtLugar_hint" />

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/formulario_txtSegundo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario_txtSegundo_text" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:entries="@array/opcionesTuristicas"></ListView>

            <TextView
                android:id="@+id/formulario_txtPresupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/formulario_txtPresupuesto_text" />

            <Spinner
                android:id="@+id/formulario_spnPresupuesto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/presupuesto"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/formulario_btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="21dp"
        android:text="@string/formulario_btnSiguiente_text"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formulario_CardView" />
</androidx.constraintlayout.widget.ConstraintLayout>