<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmento1_LugarResultado">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragmento1_lugar_txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/fragmento1_lugar_txtTitulo"
        android:textColor="#040404"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/fragmento1_lugar_listViewResultado"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp" />

</FrameLayout>